{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Shell Dlg;}
{\f663\froman\fcharset238\fprq2 Times New Roman CE;}{\f664\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f666\froman\fcharset161\fprq2 Times New Roman Greek;}{\f667\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f668\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f669\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f670\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f671\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f673\fswiss\fcharset238\fprq2 Arial CE;}{\f674\fswiss\fcharset204\fprq2 Arial Cyr;}{\f676\fswiss\fcharset161\fprq2 Arial Greek;}{\f677\fswiss\fcharset162\fprq2 Arial Tur;}{\f678\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f679\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f680\fswiss\fcharset186\fprq2 Arial Baltic;}{\f681\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1023\fswiss\fcharset238\fprq2 MS Shell Dlg CE;}{\f1024\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}
{\f1026\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f1027\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f1028\fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f1029\fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}
{\f1030\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f1031\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f1032\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\ts16\tsrowd\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid999323 Table Grid;}}{\*\rsidtbl \rsid2616\rsid353060\rsid999323\rsid1122105
\rsid2370037\rsid3239302\rsid3897049\rsid4008210\rsid4869548\rsid5646253\rsid5649476\rsid5979464\rsid6497830\rsid7300338\rsid8399708\rsid8985104\rsid10376695\rsid11541397\rsid11816477\rsid12344776\rsid12608414\rsid13307151\rsid13585251\rsid14043494
\rsid14577620\rsid14627084\rsid16465290\rsid16474964}{\*\generator Microsoft Word 10.0.6864;}{\info{\title Desktop Icon Save and Restore}{\author Jamie O'Connell}{\operator Jamie O'Connell}{\creatim\yr2004\mo1\dy14\hr14\min40}
{\revtim\yr2010\mo11\dy12\hr22\min44}{\version11}{\edmins61}{\nofpages2}{\nofwords554}{\nofchars3158}{\*\company  }{\nofcharsws3705}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16465290 \fet0{\*\wgrffmtfilter 013f}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\insrsid4008210 Desktop Icon Save and Restore}{
\insrsid11541397  Command}{\insrsid6497830  (DesktopCmd.exe)}{\insrsid4008210 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4008210 Copyright }{\fs22\insrsid4008210 {\field{\*\fldinst SYMBOL 211 \\f "Symbol"
 \\s 11}{\fldrslt\f3\fs22}}}{\fs22\insrsid4008210  20}{\fs22\insrsid5979464 10}{\fs22\insrsid4008210  by Jamie O\rquote Connell
\par }{\insrsid4008210 
\par 
\par }{\fs22\insrsid11541397 This console command }{\fs22\insrsid4008210 operates }{\fs22\insrsid11541397 on the same data }{\fs22\insrsid4008210 as }{\fs22\insrsid11541397 its companion}{\fs22\insrsid4008210  }{\b\fs22\insrsid4008210 Shell extension}{
\b\fs22\insrsid11541397 , dkticnsr.dll}{\fs22\insrsid11541397 , although it can operate completely independently and doesn\rquote t need the shell extension to be installed}{\fs22\insrsid4008210 .  It records the layout and positions of icons and programs
 on the Windows}{\fs22\insrsid4008210 {\field{\*\fldinst SYMBOL 210 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\fs22\insrsid4008210  desktop, and permits restoration of the layout.  }{\fs22\insrsid11541397 
This console command will only operate under Windows 2000}{\fs22\insrsid11816477 ,}{\fs22\insrsid11541397  Windows XP, }{\fs22\insrsid11816477 and Windows Vista }{\fs22\insrsid11541397 because of certain version specific Windows {\*\xmlopen\xmlns1
{\factoidname stockticker}}API{\*\xmlclose}\rquote s that it uses.}{\fs22\insrsid4008210 
\par 
\par I wrote }{\fs22\insrsid11541397 the original shell extension}{\fs22\insrsid4008210 
 program after severe frustration of having my layout trashed every time I switched screen resolutions.  Sometimes other programs will switch screen size and trash your layout as well.  }{\fs22\insrsid11541397 Enough people requested a com
mand line version, that I knuckled under and produced this one.  I hope you find it useful.
\par }{\fs22\insrsid1122105 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11541397 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11541397 Installation
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid11541397\charrsid11541397 Unzip }{
\b\f1\fs20\insrsid11541397\charrsid6497830 DesktopCmd.exe}{\fs22\insrsid11541397\charrsid11541397  and place it in a folder of your choosing.  It will work best if that folder is also in the standard }{\b\fs22\insrsid11541397\charrsid11541397 PATH}{
\fs22\insrsid11541397\charrsid11541397  environment variable.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4008210 Usage
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541397 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11541397 Syntax: }{\b\f5\fs20\insrsid11541397\charrsid11541397 
DesktopCmd [<save | restore}{\b\f5\fs20\insrsid13307151  | query}{\b\f5\fs20\insrsid11541397\charrsid11541397 > }{\b\f5\fs20\insrsid5979464 <}{\b\f5\fs20\insrsid5649476 /n "Layout"}{\b\f5\fs20\insrsid5979464  | /f "filepath.dtr"> }{
\b\f5\fs20\insrsid5649476  }{\b\f5\fs20\insrsid11541397\charrsid11541397 /y /?]}{\f5\fs20\cf10\insrsid11541397 
\par }{\b\f5\fs20\insrsid11541397  }{\insrsid999323 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid999323\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f5\fs20\insrsid999323\charrsid11541397 Save}{\insrsid999323 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11541397\yts16 {\fs22\insrsid999323 S}{\fs22\insrsid999323\charrsid999323 
tores the positions of the desktop icons into the reg}{\fs22\insrsid999323 istry at the current screen resolution, for later restoration.}{\fs22\insrsid999323\charrsid999323 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid999323 \trowd \irow0\irowband0
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12344776\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid13307151\charrsid11541397 Restore}{\insrsid13307151 \cell 
}{\fs22\insrsid13307151\charrsid999323 Restores}{\fs22\insrsid13307151  the icon locations previously saved for the current screen resolution.}{\fs22\insrsid13307151\charrsid999323 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13307151 \trowd \irow1\irowband1
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11541397\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid13307151 Query}{\insrsid999323 \cell }{
\fs22\insrsid13307151 Lists all Layouts stored, and then accepts a choice for which to Restore.}{\fs22\insrsid999323\charrsid999323 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid999323 \trowd \irow2\irowband2
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8985104\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid5979464\charrsid11541397 /}{\b\f5\fs20\insrsid5979464 n "Layout"}{
\f36\fs17\insrsid5979464 
\par }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8985104\yts16 {\insrsid5979464 \cell }{\fs22\insrsid5979464\charrsid5649476 Use the named layout for }{\b\fs22\insrsid5979464\charrsid16474964 save}{
\fs22\insrsid5979464\charrsid5649476  or }{\b\fs22\insrsid5979464\charrsid16474964 restore}{\fs22\insrsid5979464\charrsid5649476 .}{\fs22\insrsid5979464  }{\fs22\insrsid5979464\charrsid5649476 Quote "Layout" if it contains embedded spaces.\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5979464 \trowd \irow3\irowband3
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5649476\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid5649476\charrsid11541397 /}{\b\f5\fs20\insrsid5979464 f}{\b\f5\fs20\insrsid5649476  "}{
\b\f5\fs20\insrsid5979464 Path.dtr}{\b\f5\fs20\insrsid5649476 "}{\f36\fs17\insrsid5649476 
\par }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10376695\yts16 {\insrsid5649476 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5649476\yts16 {
\fs22\insrsid5649476\charrsid5649476 Use the named }{\fs22\insrsid5979464 file}{\fs22\insrsid5649476\charrsid5649476  for }{\b\fs22\insrsid5649476\charrsid16474964 save}{\fs22\insrsid5649476\charrsid5649476  or }{\b\fs22\insrsid5649476\charrsid16474964 
restore}{\fs22\insrsid5649476\charrsid5649476 .}{\fs22\insrsid5649476  }{\fs22\insrsid5649476\charrsid5649476 Quote "}{\fs22\insrsid5979464 path.dtr}{\fs22\insrsid5649476\charrsid5649476 " if it contains embedded spaces.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5649476 \trowd \irow4\irowband4
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11541397\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid999323\charrsid11541397 /y}{\insrsid999323 \cell }{
\fs22\insrsid999323\charrsid999323 Answer \lquote yes\rquote  to any question that might be asked by the command (silent operation)}{\fs22\insrsid999323 .}{\fs22\insrsid999323\charrsid999323 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid999323 \trowd \irow5\irowband5
\ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11541397\yts16 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs20\insrsid999323\charrsid11541397 /?}{\insrsid999323 \cell }{
\fs22\insrsid999323\charrsid999323 Print Usage information and quit.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid999323 
\trowd \irow6\irowband6\lastrow \ts16\trgaph108\trleft612\trftsWidth3\trwWidth8208\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1908\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6300\clshdrawnil \cellx8820\row }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11541397 {\insrsid11541397  }{\insrsid11541397\charrsid11541397 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid999323 
\par }{\fs22\insrsid4008210 Once }{\fs22\insrsid999323 you have saved a Layout}{\fs22\insrsid4008210 , }{\b\f1\fs20\insrsid999323\charrsid999323 DesktopCmd }{\b\f1\fs20\insrsid4008210\charrsid999323 Restore}{\b\f1\fs20\insrsid4008210  }{\fs22\insrsid4008210 
, will recall the stored layout even if the icons have been scrambled all over the screen.  You should always re-save the desktop after adding an icon and after changing a desktop icon\rquote s position.  
\par 
\par }{\fs22\insrsid999323 You can freely mix storing and restoring by using either the command line or the shell extension version of the command: they both operate on the same data.
\par 
\par }{\fs22\insrsid4008210 Tech. Notes: }{\fs22\insrsid999323  }{\fs22\insrsid4869548 The command is compiled as UNICODE. }{\fs22\insrsid4008210 The registry key used for storage is: }{\b\f1\fs20\insrsid4008210 HKEY_CURRENT_USER\\Software\\JOConnell\\DeskTop}
{\b\fs22\insrsid4008210 .
\par }{\b\fs22\insrsid2616 
\par }{\fs22\insrsid2616 When multiple monitors are detected, the information saved includes the relative positions of the monitors as well as the positions of the icons.  This means that each new monitor position requires a new save of the ico
n layout before restoration is possible.  This is the only reliable way to store icon positions across monitors.}{\fs22\insrsid2616\charrsid2616 
\par }{\fs22\insrsid4008210 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4008210 Change History
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5979464 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid3239302 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0
{\xmlattrname Month}{\xmlattrvalue 11}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2010}}}12 Nov 2010{\*\xmlclose} \endash  Ver 1.6.3.031. Layout files are now saved and read as UNICODE
 text, although older {\*\xmlopen\xmlns1{\factoidname stockticker}}ANSI{\*\xmlclose} ones will still be read properly.
\par {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 12}}{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 6}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2009}}}06 Dec 2009{\*\xmlclose} \endash 
 Ver 1.6.2.029. Added optional }{\b\fs22\insrsid3239302\charrsid5649476 /}{\b\fs22\insrsid3239302 f}{\b\fs22\insrsid3239302\charrsid5649476  \'93}{\b\fs22\insrsid3239302 filepath.dtr}{\b\fs22\insrsid3239302\charrsid5649476 \'94}{\fs22\insrsid3239302 
 argument. Bring file format and }{\fs22\insrsid5979464 registry format up to date with shell extension version.}{\b\i\f1\fs28\insrsid5979464 
\par }{\fs22\insrsid5979464 {\*\xmlopen\xmlns1{\factoidname stockticker}}11 Jan 2008{\*\xmlclose} \endash  Ver 1.5.4.019. Added optional }{\b\fs22\insrsid5979464\charrsid5649476 /n \'93layout\'94}{\fs22\insrsid5979464  argument.}{\b\i\f1\fs28\insrsid5979464 

\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5649476 {\fs22\insrsid5649476 {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}08 Jan 2008{\*\xmlclose}
{\*\xmlclose} \endash  Ver 1.5.3.018. Added support for {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}Vista{\*\xmlclose}{\*\xmlclose} and x64.  Running under {\*\xmlopen\xmlns1{\factoidname stockticker}}
{\*\xmlopen\xmlns1{\factoidname stockticker}}Vista{\*\xmlclose}{\*\xmlclose} has a limitation that each icon must have a unique name.}{\b\i\f1\fs28\insrsid5649476 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11816477 {\fs22\insrsid11816477 {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}01 Jan 2008{\*\xmlclose}
{\*\xmlclose} \endash  Ver 1.5.2.017. Updated to same functionality as shell extension.}{\b\i\f1\fs28\insrsid11816477 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13307151 {\fs22\insrsid13307151 {\*\xmlopen\xmlns1{\factoidname stockticker}}{\*\xmlopen\xmlns1{\factoidname stockticker}}20 Jun 2004{\*\xmlclose}
{\*\xmlclose} \endash  Initial Command Line Version.}{\b\i\f1\fs28\insrsid13307151 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4008210 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4008210 Contact
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\insrsid4008210 Please report bugs and direct comments to: }{\field\flddirty{\*\fldinst {
\fs22\insrsid4008210  HYPERLINK "mailto:JamieOConnell@midiox.com" }{\fs22\insrsid12608414 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000190000004a0061006d00690065004f0043006f006e006e0065006c006c0040006d006900640069006f0078002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a004a0061006d00690065004f004300
6f006e006e0065006c006c0040006d006900640069006f0078002e0063006f006d0000000000006c000000000000000000}}}{\fldrslt {\cs15\fs22\ul\cf2\insrsid4008210 JamieOConnell@midiox.com}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs22\insrsid4008210 

\par The official application web site is: }{\field\flddirty{\*\fldinst {\fs22\insrsid4008210  HYPERLINK "http://www.midiox.com" }{\fs22\insrsid12608414 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e006d006900640069006f0078002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d006900640069006f007800
2e0063006f006d002f00000000000000000000000000000000}}}{\fldrslt {\cs15\fs22\ul\cf2\insrsid4008210 http://www.midiox.com}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\fs22\insrsid4008210 
\par }{\insrsid4008210 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4008210 Disclaimer
\par }\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid4008210 DESKTOP ICON SAVE {\*\xmlopen\xmlns1{\factoidname stockticker}}AND
{\*\xmlclose} RESTORE (}{\b\fs22\insrsid999323 DESKTOPCMD.{\*\xmlopen\xmlns1{\factoidname stockticker}}EXE}{\b\fs22\insrsid4008210 {\*\xmlclose}
) IS  PROVIDED WITHOUT ANY  WARRANTY, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO FITNESS FOR A PARTICULAR PURPOSE.
\par }{\b\fs22\insrsid14577620 
\par }}